
services:
  db:
    container_name: lekalgroup-db
    image: postgres:15
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5432:5432"
    networks:
      -  lekalgroup

  web:
    container_name: lekalgroup-web
    working_dir: /code/lekalgroup
    build: .
    command: >
      sh -c "python manage.py collectstatic --noinput &&
        python manage.py migrate &&
        gunicorn lekalgroup.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - .:/code
      - static_volume:/code/lekalgroup/staticfiles
      - media_volume:/code/lekalgroup/media
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - .env
    networks:
      - lekalgroup
  nginx:
    build:
      context: .
      dockerfile: Dockerfile.nginx
      
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      # - ./nginx:/etc/nginx:ro 
      - static_volume:/app/static:ro
      - media_volume:/app/media:ro 
      - ./certs:/etc/letsencrypt/live/lekalgroup.az:ro
    depends_on:
      - web
    networks:
      - lekalgroup
  
volumes:
  postgres_data:
  certs:
  static_volume:
  media_volume:

networks:
  lekalgroup:
    driver: bridge